# RestAPITesting-RestAssured

./: TestNG.xml  newfolder  newfolder.pub  pom.xml
src/main/java/: Constants.java
src/test/java/: UsersTest.java  UsersTest2.java  Utilities.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Regression Test Suite/: User Test.html  User Test.xml
test-output/junitreports/: TEST-UsersTest.xml  TEST-UsersTest2.xml
